# IFIC-XML

Documents/: IFIC - 1stPass.docx  IFIC - Architecture and Execution Flow.docx  IFIC - Architecture.docx  IFIC Deployment & Configuration Guide.docx  IFIC System Architecture Document.docx  IFIC User Manual.docx  IFIC_Diagrams.drawio  Installation.docx  Summary of Changes.xlsx
IFIC/: IFIC.sln
IFIC/ApiClient/: ApiClient.csproj  IApiClient.cs  IFIC.ApiClient.csproj  IRRSApiClient.cs
IFIC/IFIC/: IFIC.sln
IFIC/IFIC.Auth/: AuthManager.cs  IAuthManager.cs  TokenService.cs
IFIC/IFIC.ClarityClient/Outcome/: OperationOutcomeProcessor.cs
IFIC/IFIC.FileIngestor/: IFIC.FileIngestor.csproj
IFIC/IFIC.FileIngestor/Models/: AdminMetaData.cs  ParsedFlatFile.cs  SubmissionContext.cs
IFIC/IFIC.FileIngestor/Options/: QueueOptions.cs
IFIC/IFIC.FileIngestor/Parsers/: CihiResponseParser.cs  FlatFileParser.cs
IFIC/IFIC.FileIngestor/Services/: FhirPipeline.cs  FileQueueProcessor.cs  IQueuedFileHandler.cs
IFIC/IFIC.FileIngestor/Transformers/: BundleXmlBuilder.cs  EncounterXmlBuilder.cs  EntryPointResolver.cs  FhirXmlBuilder.cs  PatientXmlBuilder.cs  QuestionnaireResponseBuilder.cs
IFIC/IFIC.Runner/: IFIC.Runner.csproj  Program.cs  appsettings.json
IFIC/IFIC.Runner/Mappings/: Assessment_Mapping_Table.xlsx  Encounter_Mapping_Table.xlsx  Error-Element-Mapping.xlsx
IFIC/IFIC.Runner/Properties/: launchSettings.json
IFIC/IFIC.Runner/SampleXML/: Example-Encounter.xml  Example-Full-Bundle.xml  Example-Patient-No-HCN.xml  Example-Patient.xml  Example-QuestionnaireResponse.xml
IFIC/IFIC.Runner/certs/: ltcf-clrty_cihi_cihitestirrs30.key
IFIC/IFIC/ApiClient/: IApiClient.cs  IRRSApiClient.cs
IFIC/IFIC/IFIC/: CurlGetopertaion.txt  IFIC.sln
IFIC/IFIC/IFIC.ClarityClient/: ClarityClient.cs  ClarityClientOptions.cs  ElementMapping.cs  IClarityClient.cs  IElementMappings.cs
IFIC/IFIC/IFIC.ClarityClient/Outcome/: OperationOutcomeProcessor.cs
IFIC/IFIC/IFIC.FileIngestor/Models/: AdminMetaData.cs  ParsedFlatFile.cs
IFIC/IFIC/IFIC.FileIngestor/Parsers/: CihiResponseParser.cs
IFIC/IFIC/IFIC.FileIngestor/Services/: ClarityLTCFUpdateService.cs
IFIC/IFIC/IFIC.FileIngestor/Transformers/: BundleXmlBuilder.cs  EncounterXmlBuilder.cs  QuestionnaireResponseBuilder.cs
IFIC/IFIC/IFIC.Runner/: IFIC.Runner.csproj  Program.cs  appsettings.json  test.xml
IFIC/IFIC/IFIC.Runner/Mappings/: Error-Element-Mapping.xlsx
IFIC/IFIC/IFIC.Runner/SimpleFlatFiles/: Simple-Bundle-A.txt
IFIC/IFIC/IFIC/IFIC.Auth/: AuthManager.cs  IAuthManager.cs  IFIC.Auth.csproj
IFIC/IFIC/IFIC/IFIC.ClarityClient/: ElementMapping.cs  IClarityClient.cs  IFIC.ClarityClient.csproj
IFIC/IFIC/IFIC/IFIC.FileIngestor/Models/: AdminMetaData.cs  AdminMetaDataKeys.cs
IFIC/IFIC/IFIC/IFIC.FileIngestor/Transformers/: QuestionnaireResponseBuilder.cs
IFIC/IFIC/IFIC/IFIC.Runner/Mappings/: Patient_Mapping_Table.xlsx
IFIC/IFIC/IFIC/IFIC.Runner/SampleXML/: Example-Patient-No-HCN.xml  new 4.txt
IFIC/IFIC/IFIC/IFIC.Runner/certs/: ltcf-clrty_cihi_cihitestirrs29.key
