{
  "TransmitRoot": "C:\\Clarity\\Transmit\\LTCFTransTest",
  "ClarityClient": {
    "ConnectionString": "Server=localhost\\IFIC;Database=LTCFTest;Trusted_Connection=True;TrustServerCertificate=True;",
    "FhirIdMaxLength": 60,
    "StatusMaxLength": 10,
    "CommandTimeoutSec": 15
  },

  "Authentication": {
    "PrivateKeyPath": "certs/ltcf-clrty_cihi_cihitestirrs30.key",
    "SystemIdentifier": "ltcf-clrty_cihi_cihitestirrs30",
    "Audience": "https://auth.api.cihi.ca/gateway/oauth/token",
    "Scope": "IRRS",
    "TokenEndpoint": "https://auth.api.cihi.ca/gateway/oauth/token"
  },
  "FHIR": {
    "BaseUrl": "https://vt.api.cihi.ca/irrs-service/fhir"
  },
  "Api": {
    "SubmissionEndpoint": "https://vt.api.cihi.ca/irrs-service/fhir"
  }
}
