[ADMIN]
rec_id=2025070043
axType=09
axSubType=N
fiscal=2025
quarter=Q1-2025

[PATIENT]
OrgID=58888
A5A=1234567897
A5B=ON
A5C=C000LT991234
A2A=F
A3=1945-08-02
A4=T
B4=fra
B6=L2H3G5

[ENCOUNTER]
OrgID=58888
A12=2025-06-22
iA7a=INPUBLICPOL
B5A=PTRES

[SECTION A]
A8=3
A9=2025-06-25
A11=3

[SECTION C]
C1=3
C2A=1
C2B=0
C2C=1
C2D=0
C3A=1
C3B=1
C3C=0
C4=1
C5=2

[SECTION D]
D1=2
D2=3
D3A=2
D3B=0
D4A=2
D4B=1

[SECTION E]
E1A=2
E1B=1
E1C=1
E1D=2
E1E=2
E1F=1
E1G=0
E1H=1
E1I=3
E1J=3
E1K=3
E2A=2
E2B=2
E2C=1
E3A=1
E3B=2
E3C=0
E3D=2
E3E=0
E3F=1

[SECTION F]
F1A=1
F1B=1
F1C=1
F2A=0
F2B=0
F2C=0
F2D=0
F2E=0
F2F=0
F2G=0
F3A=1
F3B=1
F3C=1
F3D=1
F3E=1
F4=1
F5A=0
F5B=0
F5C=0

[SECTION G]
G1A=2
G1B=8
G1C=0
G1D=0
G1E=1
G1F=0
G1G=0
G1H=0
G1I=0
G1J=0
G2A=1
G2B=30
G2C=3
G2D=8
G3A=1
G3B=1
G4A=0
G4B=1
G5=1

[SECTION H]
H1=0
H2=0
H3=0
H4=0

[SECTION I]
I1A=0
I1B=0
I1C=0
I1D=3
I1E=0
I1F=0
I1G=0
I1H=2
I1I=0
I1J=2
I1K=0
I1L=0
I1M=0
I1N=2
I1O=0
I1P=2
I1Q=0
I1R=0
I1S=0
I1T=3
I1U=0

[SECTION J]
J1A=1
J1B=0
J1C=0
J2A=0
J2B=0
J2C=1
J2D=0
J2E=0
J2F=0
J2G=2
J2H=0
J2I=0
J2J=0
J2K=0
J2L=0
J2M=0
J2N=0
J2O=2
J2P=0
J2Q=0
J2R=0
J2S=0
J2T=2
J2U=0
J3=2
J4=1
J5A=1
J5B=1
J5C=1
J5D=0
J5E=1
J6A=0
J6B=0
J6C=0
J7=1
J8A=1
J8B=0

[SECTION K]
K1A=152
K1B=65
K2A=0
K2B=0
K2C=0
K2D=0
K2E=0
K2F=0
K3=0
K4=0
K5A=0
K5B=1
K5C=0
K5D=0
K5E=0
K5F=0

[SECTION L]
L1=0
L2=0
L3=1
L4=0
L5=1
L6=1
L7=1

[SECTION M]
M1=1
M2A=0
M2B=0
M2C=0
M2D=0
M2E=0
M2F=0
M2G=0
M2H=0
M2I=0
M2J=0
M2K=0
M2L=0
M2M=0
M2N=0
M2O=0
M2P=0
M3=1

[SECTION N]
N2=0
N3=12
N4=5
N5=0
N6=0
N7A=0
N7B=0
N7C=0
N7D=0
N8=0
N9=0
N10=0

[SECTION O]
O1A=1
O1B=0
O1C=0
O1D=0
O1E=0
O1F=0
O1G=0
O1H=0
O2A=0
O2B=0
O2C=0
O2D=0
O2E=0
O2F=0
O2G=0
O2H=0
O2I=0
O2J=0
O2K=0
O2L=0
O2M=0
O2N=0
O3AA=1
O3AB=1
O3AC=30
O3BA=0
O3BB=0
O3BC=0
O3CA=1
O3CB=1
O3CC=45
O3DA=0
O3DB=0
O3DC=0
O3EA=1
O3EB=1
O3EC=15
O3FA=1
O3FB=1
O3FC=30
O3GA=2
O3GB=2
O3GC=45
O4A=12
O4B=6 
O5=6 
O6=4 
O7A=0
O7B=0
O7C=0

[SECTION Q]
Q1A=0
Q1B=1
Q1C=0
Q2=2

[SECTION S]
S2=2025-06-25

