[ADMIN]
rec_id=2025070011
axType=01
axSubType=C
fiscal=2025
quarter=Q1-2025

[PATIENT]
OrgID=58888
A5A=2
A5B=1
A5C=C00LT0034567
A2A=M
A3=1940-01-23
A4=W
B4=eng
B6=N2M1X2

[ENCOUNTER]
OrgID=58888
B2=2025-05-15
iA7m=UNK
B5A=RHU
B5B=54744

[SECTION A]
A2B=OTH
A2C=I`M FEELING MANLY
A8=1
A9=2025-05-18
A10=DON`T DIE
A10A=GET BETTER
A11=1

[SECTION B]
B1=1
B3A=0
B3B=0
B3C=0
B5C=1
B7=1
B8A=0
B8B=1
B8C=0
B8D=0
B8E=0
B8F=1
B9=1
B10=0

[SECTION C]
C1=3
C2A=1
C2B=1
C2C=1
C2D=1
C3A=1
C3B=1
C3C=1
C4=1
C5=1

[SECTION D]
D1=2
D2=2
D3A=2
D3B=1
D4A=2
D4B=1

[SECTION E]
E1A=2
E1B=2
E1C=2
E1D=2
E1E=2
E1F=2
E1G=2
E1H=2
E1I=2
E1J=2
E1K=2
E2A=2
E2B=2
E2C=2
E3A=2
E3B=2
E3C=0
E3D=1
E3E=0
E3F=1

[SECTION F]
F1A=1
F1B=1
F1C=1
F2A=1
F2B=0
F2C=1
F2D=0
F2E=1
F2F=0
F2G=1
F3A=1
F3B=1
F3C=1
F3D=1
F3E=1
F4=1
F5A=0
F5B=0
F5C=0

[SECTION G]
G1A=3
G1B=3
G1C=3
G1D=3
G1E=3
G1F=3
G1G=3
G1H=3
G1I=3
G1J=3
G2A=1
G2B=77
G2C=2
G2D=8
G3A=1
G3B=1
G4A=0
G4B=0
G5=1

[SECTION H]
H1=3
H2=1
H3=3
H4=0

[SECTION I]
I1A=2
I1B=3
I1C=2
I1D=3
I1E=3
I1F=0
I1G=0
I1H=3
I1I=0
I1J=3
I1K=3
I1L=0
I1M=0
I1N=3
I1O=0
I1P=2
I1Q=0
I1R=3
I1S=0
I1T=0
I1U=0
I2AA=3
I2AB=A029

[SECTION J]
J1A=1
J1B=1
J1C=0
J2A=2
J2B=2
J2C=2
J2D=1
J2E=1
J2F=0
J2G=1
J2H=1
J2I=2
J2J=0
J2K=0
J2L=0
J2M=0
J2N=0
J2O=1
J2P=0
J2Q=0
J2R=0
J2S=1
J2T=0
J2U=0
J3=1
J4=2
J5A=1
J5B=1
J5C=1
J5D=0
J5E=2
J6A=1
J6B=0
J6C=0
J7=2
J8A=2
J8B=1

[SECTION K]
K1A=168
K1B=70.5
K2A=1
K2B=1
K2C=1
K2D=0
K2E=1
K2F=1
K3=1
K4=0
K5A=0
K5B=1
K5C=0
K5D=1
K5E=0
K5F=0

[SECTION L]
L1=2
L2=1
L3=1
L4=1
L5=1
L6=1
L7=2

[SECTION M]
M1=1
M2A=0
M2B=0
M2C=0
M2D=0
M2E=0
M2F=0
M2G=0
M2H=0
M2I=0
M2J=0
M2K=0
M2L=0
M2M=0
M2N=0
M2O=0
M2P=0
M3=1

[SECTION N]
N2=0
N3=14
N4=6
N5=1
N6=1
N7A=1
N7B=0
N7C=1
N7D=0
N8=0
N9=2
N10=1

[SECTION O]
O1A=1
O1B=0
O1C=1
O1D=1
O1E=0
O1F=0
O1H=0
O2A=0
O2B=0
O2C=0
O2D=1
O2E=0
O2F=0
O2G=0
O2H=0
O2I=0
O2J=0
O2K=1
O2L=1
O2M=0
O2N=0
O3AA=1
O3AB=1
O3AC=30
O3BA=1
O3BB=1
O3BC=30
O3CA=1
O3CB=1
O3CC=45
O3DA=1
O3DB=1
O3DC=45
O3EA=1
O3EB=1
O3EC=15
O3FA=0
O3FB=0
O3FC=0
O3GA=1
O3GB=1
O3GC=15
O4A=23
O4B=12
O5=2 
O6=3 
O7A=1
O7B=2
O7C=0

[SECTION P]
P1A=1
P2A=1
P2B=1

[SECTION Q]
Q1A=1
Q1B=0
Q1C=0
Q2=3

[SECTION S]
S2=2025-05-19

