[ADMIN]
rec_id=2025070015
axType=09
axSubType=N
fiscal=2025
quarter=Q1-2025

[PATIENT]
OrgID=58888
A5A=2
A5B=1
A5C=C00LT0034567
A2A=M
A3=1940-01-23
A4=W
B4=eng
B6=N2M1X2

[ENCOUNTER]
OrgID=58888
A12=2025-06-10
iA7m=UNK
B5A=RHU
B5B=54279

[SECTION A]
A8=3
A9=2025-06-13
A11=1

[SECTION C]
C1=4
C2A=1
C2B=1
C2C=1
C2D=1
C3A=1
C3B=1
C3C=1
C4=1
C5=8

[SECTION D]
D1=2
D2=2
D3A=2
D3B=1
D4A=2
D4B=1

[SECTION E]
E1A=2
E1B=2
E1C=2
E1D=2
E1E=2
E1F=2
E1G=2
E1H=2
E1I=2
E1J=2
E1K=2
E2A=2
E2B=2
E2C=2
E3A=2
E3B=2
E3C=0
E3D=2
E3E=0
E3F=2

[SECTION F]
F1A=1
F1B=1
F1C=1
F2A=0
F2B=0
F2C=0
F2D=0
F2E=0
F2F=0
F2G=0
F3A=1
F3B=1
F3C=1
F3D=1
F3E=1
F4=1
F5A=0
F5B=0
F5C=0

[SECTION G]
G1A=4
G1B=4
G1C=4
G1D=4
G1E=4
G1F=4
G1G=4
G1H=3
G1I=4
G1J=2
G2A=1
G2B=77
G2C=2
G2D=8
G3A=1
G3B=1
G4A=0
G4B=1
G5=1

[SECTION H]
H1=2
H2=0
H3=2
H4=0

[SECTION I]
I1A=2
I1B=3
I1C=2
I1D=3
I1E=0
I1F=0
I1G=0
I1H=2
I1I=0
I1J=3
I1K=3
I1L=0
I1M=0
I1N=3
I1O=0
I1P=3
I1Q=0
I1R=0
I1S=0
I1T=0
I1U=0

[SECTION J]
J1A=1
J1B=1
J1C=0
J2A=1
J2B=2
J2C=2
J2D=1
J2E=0
J2F=0
J2G=2
J2H=2
J2I=0
J2J=0
J2K=0
J2L=0
J2M=0
J2N=0
J2O=0
J2P=0
J2Q=0
J2R=1
J2S=2
J2T=1
J2U=0
J3=1
J4=2
J5A=1
J5B=1
J5C=1
J5D=0
J5E=1
J6A=1
J6B=0
J6C=0
J7=2
J8A=1
J8B=1

[SECTION K]
K1A=165
K1B=69.5
K2A=1
K2B=1
K2C=0
K2D=0
K2E=1
K2F=1
K3=0
K4=0
K5A=0
K5B=1
K5C=0
K5D=1
K5E=0
K5F=0

[SECTION L]
L1=0
L2=0
L3=1
L4=1
L5=1
L6=1
L7=2

[SECTION M]
M1=1
M2A=0
M2B=0
M2C=0
M2D=0
M2E=0
M2F=0
M2G=0
M2H=0
M2I=0
M2J=0
M2K=0
M2L=0
M2M=0
M2N=0
M2O=0
M2P=0
M3=1

[SECTION N]
N2=0
N3=15
N4=7
N5=0
N6=1
N7A=0
N7B=0
N7C=0
N7D=0
N8=0
N9=2
N10=0

[SECTION O]
O1A=1
O1B=0
O1C=0
O1D=0
O1E=0
O1F=0
O1H=0
O2A=0
O2B=0
O2C=0
O2D=0
O2E=1
O2F=0
O2G=0
O2H=0
O2I=0
O2J=0
O2K=1
O2L=2
O2M=0
O2N=2
O3AA=2
O3AB=1
O3AC=55
O3BA=1
O3BB=1
O3BC=30
O3CA=1
O3CB=1
O3CC=75
O3DA=1
O3DB=1
O3DC=45
O3EA=0
O3EB=0
O3EC=0
O3FA=0
O3FB=0
O3FC=0
O3GA=1
O3GB=1
O3GC=15
O4A=12
O4B=7 
O5=3 
O6=3 
O7A=1
O7B=1
O7C=0

[SECTION Q]
Q1A=1
Q1B=0
Q1C=0
Q2=4

[SECTION S]
S2=2025-06-13

