[ADMIN]
rec_id=2025070041
axType=01
axSubType=N
fiscal=2025
quarter=Q1-2025

[PATIENT]
OrgID=CIHITESTIRRS30
A5A=2266471719
A5B=ON
A5C=NEWCASE003
A2A=F
A3=1945-08-02
A4=T
B4=fra
B6=L2H3G5

[ENCOUNTER]
OrgID=CIHITESTIRRS30
B2=2025-06-01
iA7a=INPUBLICPOL
B5A=RHU
B5B=54279

[SECTION A]
A8=1
A9=2025-06-12
A10=FEEL BETTER
A10A=WALK AGAIN AND TALK AGAIN
A11=2

[SECTION B]
B1=2
B3A=1
B3B=0
B3C=0
B5C=1
B7=3
B8A=1
B8B=0
B8C=1
B8D=0
B8E=0
B8F=1
B9=1
B10=0

[SECTION C]
C1=3
C2A=1
C2B=0
C2C=1
C2D=1
C3A=1
C3B=1
C3C=1
C4=1
C5=2

[SECTION D]
D1=2
D2=2
D3A=2
D3B=1
D4A=2
D4B=1

[SECTION E]
E1A=1
E1B=1
E1C=1
E1D=1
E1E=1
E1F=1
E1G=1
E1H=1
E1I=1
E1J=1
E1K=1
E2A=2
E2B=2
E2C=2
E3A=2
E3B=2
E3C=0
E3D=2
E3E=0
E3F=2

[SECTION F]
F1A=1
F1B=1
F1C=1
F2A=0
F2B=0
F2C=0
F2D=0
F2E=0
F2F=0
F2G=0
F3A=1
F3B=1
F3C=1
F3D=1
F3E=1
F4=1
F5A=0
F5B=0
F5C=0

[SECTION G]
G1A=2
G1B=2
G1C=2
G1D=2
G1E=2
G1F=2
G1G=2
G1H=2
G1I=2
G1J=2
G2A=1
G2B=77
G2C=2
G2D=8
G3A=1
G3B=1
G4A=0
G4B=0
G5=1

[SECTION H]
H1=2
H2=0
H3=0
H4=0

[SECTION I]
I1A=0
I1B=0
I1C=0
I1D=0
I1E=0
I1F=0
I1G=0
I1H=0
I1I=0
I1J=0
I1K=0
I1L=0
I1M=0
I1N=0
I1O=0
I1P=0
I1Q=0
I1R=0
I1S=0
I1T=0
I1U=0
I2AA=2
I2AB=S27581

[SECTION J]
J1A=1
J1B=1
J1C=0
J2A=1
J2B=1
J2C=0
J2D=0
J2E=0
J2F=0
J2G=2
J2H=2
J2I=0
J2J=0
J2K=1
J2L=1
J2M=0
J2N=0
J2O=0
J2P=0
J2Q=0
J2R=0
J2S=0
J2T=1
J2U=0
J3=2
J4=2
J5A=1
J5B=2
J5C=1
J5D=1
J5E=1
J6A=1
J6B=1
J6C=0
J7=2
J8A=2
J8B=2

[SECTION K]
K1A=142
K1B=75.9
K2A=1
K2B=1
K2C=0
K2D=1
K2E=0
K2F=1
K3=0
K4=0
K5A=1
K5B=0
K5C=1
K5D=1
K5E=1
K5F=0

[SECTION L]
L1=0
L2=1
L3=1
L4=0
L5=1
L6=1
L7=2

[SECTION M]
M1=0
M2A=0
M2B=0
M2C=0
M2D=0
M2E=0
M2F=0
M2G=0
M2H=0
M2I=0
M2J=0
M2K=0
M2L=0
M2M=0
M2N=0
M2O=0
M2P=0
M3=2

[SECTION N]
N2=0
N3=12
N4=6
N5=1
N6=1
N7A=1
N7B=1
N7C=1
N7D=1
N8=1
N9=4
N10=2

[SECTION O]
O1A=0
O1B=0
O1C=0
O1D=0
O1E=0
O1F=0
O1G=0
O1H=0
O2A=0
O2B=0
O2C=0
O2D=0
O2E=0
O2F=0
O2G=0
O2H=0
O2I=0
O2J=0
O2K=0
O2L=0
O2M=0
O2N=0
O3AA=0
O3AB=0
O3AC=0
O3BA=0
O3BB=0
O3BC=0
O3CA=0
O3CB=0
O3CC=0
O3DA=0
O3DB=0
O3DC=0
O3EA=0
O3EB=0
O3EC=0
O3FA=0
O3FB=0
O3FC=0
O3GA=0
O3GB=0
O3GC=0
O4A=55
O4B=55
O5=14
O6=0 
O7A=2
O7B=0
O7C=0

[SECTION Q]
Q1A=0
Q1B=0
Q1C=0
Q2=5

[SECTION S]
S2=2025-06-12

