[ADMIN]
rec_id=2025070041
axType=01
axSubType=N
fiscal=2025
quarter=Q1-2025

[PATIENT]
OrgID=CIHITESTIRRS30
A5A=2266471719
A5B=ON
A5C=NEWCASE003
A2A=F
A3=1945-08-02
A4=T
B4=en
B6=L2H3G5

[ENCOUNTER]
OrgID=CIHITESTIRRS30
B2=2025-06-01
iA7a=INPUBLICPOL
B5A=RHU
B5B=54279

[SECTION A]
A2B=F
A8=1
A9=2017-01-05
A10=help with bathing
A10A=help with ADLs, meal preparation
A11=0

[SECTION B]
B1=2
B3A=0
B3B=0
B3C=0
B5C=1
B7=1
B8A=1
B8B=0
B8C=0
B8D=0
B8E=0
B8F=1
B9=1
B10=0

[SECTION C]
C1=4
C2A=1
C2B=1
C2C=0
C2D=0
C3A=0
C3B=0
C3C=0
C4=0
C5=1

[SECTION D]
D1=0
D2=1
D3A=0
D3B=0
D4A=0
D4B=0

[SECTION E]
E1A=3
E1B=1
E1C=0
E1D=0
E1E=1
E1F=1
E1G=0
E1H=0
E1I=0
E1J=0
E1K=0
E2A=1
E2B=0
E2C=1
E3A=2
E3B=0
E3C=0
E3D=0
E3E=0
E3F=0

[SECTION F]
F1A=0
F1B=3
F1C=4
F2A=2
F2B=2
F2C=2
F2D=1
F2E=0
F2F=3
F2G=0
F3A=0
F3B=0
F3C=0
F3D=0
F3E=1
F4=0
F5A=0
F5B=1
F5C=1

[SECTION G]
G1A=0
G1B=0
G1C=6
G1D=0
G1E=0
G1F=0
G1G=3
G1H=0
G1I=1
G1J=1
G2A=3
G2B=99
G2C=0
G2D=8
G3A=0
G3B=0
G4A=0
G4B=1
G5=1

[SECTION H]
H1=3
H2=0
H3=3
H4=0

[SECTION I]
I1A=0
I1B=0
I1C=0
I1D=0
I1E=0
I1F=0
I1G=3
I1H=0
I1I=0
I1J=1
I1K=1
I1L=3
I1M=0
I1N=0
I1O=0
I1P=0
I1Q=0
I1R=0
I1S=0
I1T=0
I1U=0
I2B=3
I2C=M130
I2B=1
I2C=E1070
I2B=2
I2C=I100
I2B=3
I2C=F102
I2B=2
I2C=L97
I2B=1
I2C=M069
I2B=2
I2C=I100
I2B=1
I2C=E1070

[SECTION J]
J1A=1
J1B=1
J1C=1
J2A=4
J2B=4
J2C=0
J2D=0
J2E=0
J2F=0
J2G=0
J2H=0
J2I=0
J2J=0
J2K=0
J2L=0
J2M=0
J2N=0
J2O=0
J2P=0
J2Q=0
J2R=0
J2S=0
J2T=0
J2U=3
J3=0
J4=1
J5A=0
J5B=0
J5D=0
J5E=0
J6A=0
J6B=0
J6C=1
J7=1
J8A=0
J8B=0

[SECTION K]
K1A=124
K1B=63
K2A=0
K2B=0
K2C=0
K2D=0
K2E=1
K2F=1
K3=5
K4=2
K5A=0
K5B=0
K5C=1
K5D=0
K5E=1
K5F=1

[SECTION L]
L1=0
L2=0
L3=0
L4=0
L5=0
L6=0
L7=0

[SECTION M]
M1=0
M2A=0
M2B=1
M2C=0
M2D=2
M2E=1
M2F=4
M2G=4
M2H=3
M2I=2
M2J=0
M2K=4
M2L=1
M2M=1
M2N=2
M2O=0
M2P=1
M3=2

[SECTION N]
N1B1=1
N1C1=mg
N1D1=26643006
N1E1=229799001
N1F1=1
N1G1=705438
N1B1=400
N1C1=mg
N1D1=26643006
N1E1=229798009
N1F1=0
N1G1=1933558
N1B1=150
N1C1=mg
N1D1=26643006
N1E1=229799001
N1F1=0
N1G1=2212331
N1B1=100
N1C1=mg
N1D1=26643006
N1E1=229799001
N1F1=0
N1G1=2239941
N1B1=1
N1C1=mg
N1D1=26643006
N1E1=229799001
N1F1=1
N1G1=705438
N1B1=100
N1C1=mg
N1D1=26643006
N1E1=69620002
N1F1=0
N1G1=2239941
N1B1=8
N1C1=mg
N1D1=26643006
N1E1=69620002
N1F1=0
N1G1=670901
N1B1=400
N1C1=mg
N1D1=26643006
N1E1=OTH
N1F1=1
N1G1=1933558
N1B1=100
N1C1=mg
N1D1=26643006
N1E1=229799001
N1F1=0
N1G1=312738
N2=1
N3=12
N4=12
N5=0
N6=1
N7A=0
N7B=0
N7C=0
N7D=0
N8=0
N9=0
N10=0

[SECTION O]
O1A=1
O1B=0
O1C=0
O1D=1
O1E=0
O1F=1
O1G=1
O1H=1
O2A=0
O2B=2
O2C=0
O2D=0
O2E=0
O2F=0
O2G=0
O2H=0
O2I=0
O2J=0
O2K=0
O2L=0
O2M=0
O2N=0
O3AA=7
O3AB=0
O3AC=0
O3BA=5
O3BB=0
O3BC=0
O3CA=3
O3CB=0
O3CC=0
O3DA=1
O3DB=4
O3DC=70
O3EA=0
O3EB=6
O3EC=21
O3FA=1
O3FB=0
O3FC=0
O3GA=6
O3GB=4
O3GC=58
O4A=1
O4B=0
O5=8
O6=3
O7A=4
O7B=0
O7C=4

[SECTION P]
P1A=1
P1B=2
P2A=1
P2B=0

[SECTION Q]
Q1A=1
Q1B=1
Q1C=1
Q2=5

[SECTION S]
S2=2017-01-05
