<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\IFIC.Auth\IFIC.Auth.csproj" />
    <ProjectReference Include="..\IFIC.ClarityClient\IFIC.ClarityClient.csproj" />
  </ItemGroup>

</Project>
