[ADMIN]
rec_id=2025070013
axType=06
axSubType=N
fiscal=2025
quarter=Q1-2025

[PATIENT]
OrgID=58888
A5A=2
A5B=1
A5C=C00LT0034567
A2A=M
A3=1940-01-23
A4=W
B4=eng
B6=N2M1X2

[ENCOUNTER]
OrgID=58888
B2=2025-05-15
R1=2025-06-05
iA7m=UNK
R2=RHU
R4=54279

[SECTION A]
A8=5
A9=2025-06-05

[SECTION C]
C1=5

[SECTION G]
G1A=8
G1B=8
G1C=8
G1D=8
G1E=8
G1F=8
G1G=8
G1H=8
G1I=8
G1J=8
G2A=3
G2B=99
G2C=0
G2D=8
G3A=0
G3B=0
G4A=0
G4B=0
G5=8

[SECTION H]
H1=8
H2=1
H3=8
H4=0

[SECTION I]
I1A=2
I1B=3
I1C=2
I1D=3
I1E=0
I1F=0
I1G=0
I1H=3
I1I=0
I1J=2
I1K=3
I1L=0
I1M=0
I1N=3
I1O=0
I1P=3
I1Q=0
I1R=0
I1S=0
I1T=0
I1U=0
I2AA=3
I2AB=H604

[SECTION J]
J1A=1
J1B=1
J1C=0
J2A=4
J2B=4
J2C=0
J2D=0
J2E=0
J2F=0
J2G=0
J2H=0
J2I=0
J2J=0
J2K=0
J2L=0
J2M=0
J2N=0
J2O=0
J2P=0
J2Q=0
J2R=0
J2S=0
J2T=0
J2U=0
J3=0
J4=0
J5A=0
J5B=0
J5E=0
J6A=0
J6B=0
J6C=0
J7=8
J8A=0
J8B=0

[SECTION K]
K1A=168
K1B=66.8
K2A=1
K2B=1
K2C=1
K2D=0
K2E=1
K2F=1
K3=9
K4=1
K5A=0
K5B=1
K5C=0
K5D=0
K5E=0
K5F=0

[SECTION L]
L1=2
L2=0
L3=1
L4=1
L5=1
L6=1
L7=4

[SECTION M]
M1=0
M2A=0
M2B=0
M2C=0
M2D=0
M2E=0
M2F=0
M2G=0
M2H=0
M2I=0
M2J=0
M2K=0
M2L=0
M2M=0
M2N=0
M2O=0
M2P=0
M3=3

[SECTION N]
N2=0
N3=13
N4=4
N5=1
N6=8
N7A=0
N7B=0
N7C=0
N7D=0
N8=1
N9=0
N10=0

[SECTION O]
O1A=1
O1B=0
O1C=0
O1D=0
O1E=0
O1F=0
O1H=0
O2A=0
O2B=0
O2C=0
O2D=0
O2E=2
O2F=0
O2G=2
O2H=0
O2I=0
O2J=2
O2K=2
O2L=0
O2M=2
O2N=2
O3AA=0
O3AB=0
O3AC=0
O3BA=0
O3BB=0
O3BC=0
O3CA=0
O3CB=0
O3CC=0
O3DA=0
O3DB=0
O3DC=0
O3EA=0
O3EB=0
O3EC=0
O3FA=0
O3FB=0
O3FC=0
O3GA=0
O3GB=0
O3GC=0
O4A=14
O4B=7 
O5=8 
O6=6 
O7A=5
O7B=5
O7C=0

[SECTION Q]
Q1A=0
Q1B=0
Q1C=0
Q2=5

[SECTION R]
R3=1
R5=3

[SECTION S]
S2=2025-06-05

